* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
}

#copy {
  text-align: center;
  margin: 10px;
  font-size: 30px;
}

.hide-text {
  color: transparent;
}
.hide-text:hover {
  color: black;
}
.whatsapp {
  position: fixed;
  bottom: 250px;
  right: 0px;
  height: 50px;
  width: 50px;
  background-color: gray;
  text-align: center;
  transition-duration: 1.1s;
  color: black;
  /* border-radius: 10px; */
  /* opacity: 0.4; */
}
.whatsapp:hover {
  height: 50px;
  width: 200px;
  background-color: #92c7cf;
}

.phone {
  height: 50px;
  width: 50px;
  background-color: gray;
  color: black;
  position: fixed;
  bottom: 200px;
  right: 0px;
  text-align: center;
  transition-duration: 1.1s;
  /* border-radius: 20px; */
  /* opacity: 0.4; */
}
.phone:hover {
  height: 50px;
  width: 200px;
  background-color: #92c7cf;
}

.email {
  height: 50px;
  width: 50px;
  background-color: gray;
  color: black;
  position: fixed;
  bottom: 150px;
  right: 0px;
  text-align: center;
  transition-duration: 1.1s;
  /* border-radius: 20px;
  opacity: 0.4; */
}
.email:hover {
  height: 50px;
  width: 200px;
  background-color: #92c7cf;
}

.arrow {
  height: 50px;
  width: 50px;
  background-color: gray;
  color: black;
  position: fixed;
  bottom: 100px;
  right: 0px;
  text-align: center;
  transition-duration: 1.1s;
  /* border-radius: 20px;
  opacity: 0.4; */
}
.arrow:hover {
  height: 50px;
  width: 60px;
  background-color: #92c7cf;
}

header {
  height: 15vh;
  width: 100%;
  color: white;
  opacity: 0.8;
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 80px;
  height: 80px;
}

#head {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
}

.nav-link {
  font-weight: bolder;
}

.collapse > .navbar-nav > .nav-item > a:hover {
  gap: 15px;
  text-decoration: underline;
}

iframe {
  width: 100%;
}

.press > a {
  color: black;
  font-weight: bolder;
  text-decoration: none;
  margin-right: 30px;
  font-size: 20px;
}

.press > a:hover {
  color: Teal;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
}


footer {
  height: auto;
  width: 100%;
  color: #fff;
}

#footerBox {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}

#qr-code {
  height: 250px;
  width: 250px;
  margin-right: 10px;
  margin-top: 35px;
}

/* #line {
  width: 100%;
  padding: 2px;
} */

.navigation {
  height: 300px;
  width: 125px;
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  margin-top: 20px;
  padding: 10px;
}

.navigation > nav > a {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  font-family: "Kanit", sans-serif;
}

.navigation > nav > a:hover {
  color: white;
  text-decoration: underline;
}

.contact {
  height: 300px;
  width: 250px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 20px;
  padding: 10px;
}
.contact > nav > pre > a {
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  font-family: "Kanit", sans-serif;
}

.contact > nav > pre > a :hover {
  color: #fff;
  text-decoration: underline;
}

.product {
  height: 300px;
  width: 190px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 20px;
  padding: 10px;
}
.product > nav > a {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  font-family: "Kanit", sans-serif;
}

.product > nav > a:hover {
  color: white;
  text-decoration: underline;
}

hr {
  width: auto;
  height: 3px;
  background-color: white;
  color: white;
}

#copy {
  text-align: center;
  margin: 10px;
  font-size: 30px;
}



/* img-box style  */
.aboutus-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.aboutus-img p {
  justify-content: flex-start;
  width: 50%;
}
.img-box img {
  border-radius: 20px;
  height: 350px;
  width: 50%;
  margin-right: 50px;
  object-fit: cover;
}
.img-box {
  width: 100%;
  display: flex;
  align-items: center;
  border: 2px solid white;
  box-shadow: 0px 0px 10px 5px white;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
  color: white;
}
/* img-box style end  */

/* mission style  */
.mission-vision {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  font-size:20px;
  background-color: black
}

.mission {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border-radius: 20px;
  box-shadow:
  inset 0 -3em 3em rgb(100 150 0 / 30%),
  0 0 0 2px white,
  0.3em 0.3em 1em rgb(100 100 55 / 60%);
  background-color:white;
}

.mission-text > h2 {
  text-align: center;
  padding: 15px;
}

/* end of mission style  */

/* team member */
#container {
  text-align: center;
  margin-right: 20px;
  background-color: #000;
  color: white;
}


/* style of card  */
.fa-user {
  color: black;
}
.fa-phone-volume {
  color: black;
}

#card-holder li {
  list-style-type: none;
  position: relative;
  padding: 20px;
  margin-top: 40px;
}
#card-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.card {
  margin: 3% auto;
  width: 300px;
  background-color: #000;
  height: 450px;
  padding: 5px;
  color: #fff;
  border-radius: 10px;
  transition: 0.3s ease;
  margin-left: 10px;
  text-align: center;
  object-fit: cover;
  border: 2px solid black;
  box-shadow: 0px 0px 10px 5px white;
 
}
.card img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 10px black;
  border-radius: 20px;
  margin-bottom: 5px;
  padding: 10px;
  object-fit:cover ;
}
.card i {
  color: white;
  padding-right: 10px;
}

.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}
/* end of card style  */
/* The below code is for media Query */
  /* Media for mobile phone */
  @media (max-width:480px) {
    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      background-image: var(--bs-navbar-toggler-icon-bg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      background-color: white;
      border-radius: 5px;
      cursor: pointer;
  }

  .img-box {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
  }

  
  .aboutus-img p {
    justify-content: center;
    width: 90%;
  }
  .img-box img {
    border-radius: 20px;
    height: 350px;
    width: 100%;
    margin:auto;
    padding: 20px; 
  }
 
  
  .mission {
    width: 70%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow:
    inset 0 -3em 3em rgb(100 150 0 / 30%),
    0 0 0 2px white,
    0.3em 0.3em 1em rgb(100 100 55 / 60%);
    background-color:white;
  }

  #footerBox {
    flex-direction: column;
    align-items: center;
    gap: 0;
    width: 100%;
  }

  .navigation, .product, .contact  {
    height: 250px;
    width: 300px;
    margin-top: 20px;
}

}
  


  /* Media query */

  @media (max-width: 768px) {
    /* Adjust the navigation for mobile */
    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      background-image: var(--bs-navbar-toggler-icon-bg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      background-color: white;
      border-radius: 5px;
      cursor: pointer;
  }
    .navbar {
      position: static;
      height: auto;
      color: white;
    }
    .navbar-nav {
      flex-direction: column;
      text-align: center;
      color: white;
    }
  
    .navbar-nav .nav-item {
      margin: 5px 0;
    }
  
    /* Adjust the about us section */
    .aboutus-img {
      flex-direction: column;
      padding: 10px;
    }
    .aboutus-img p {
      width: 100%;
      padding: 20px;
      border: none;
    }
    .img-box {
      width: 100%;
      flex-direction: column;
      margin: 10px;
    }
    .img-box img {
      width: 100%;

    }
  
    /* Adjust mission and vision section */
    .mission-vision {
      padding: 10px;
    }
    .mission {
      flex-direction: column;
      width: 100%;
    }
    .mission-img img {
      width: 90%;
    }
  
    /* Adjust team members layout */
    #card-holder {
      flex-direction: column;
      padding: 10px;
    }
    .card {
      width: 90%;
      margin-bottom: 20px;
    }
  
    /* Adjust sidebox (contact details) */
    .whatsapp,
    .phone,
    .email,
    .arrow {
      right: 10px;
    }
  
    /* Footer layout adjustment */
    #footerBox {
      flex-direction: column;
      text-align: center;
    }
    .navigation,
    .product,
    .contact {
      width: 100%;
      margin: 10px 0;
    }
    #qr-code {
      width: 150px;
      height: 150px;
      margin: 20px auto;
    }
  }
  