<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap");
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>

    <nav
      style="
        background-color: black;
        position: fixed;
        z-index: 5;
        width: 100%;
      "
      class="navbar navbar-expand-md navbar-LIGHT"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            style="height: 80px; width: 80px"
            src="onelogo.PNG"
            alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                style="font-weight: bolder; color: white"
                class="nav-link"
                href="home.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                style="font-weight: bolder; color: white"
                class="nav-link"
                href="about.html"
                >ABOUT</a
              >
            </li>

            <!-- <li class="nav-item">
              <a
                style="font-weight: bolder; color: black"
                class="nav-link"
                href="product.html"
                >PRODUCT</a
              >
            </li> -->

            <li class="nav-item">
              <a
                style="font-weight: bolder; color: white"
                class="nav-link"
                href="service.html"
                >SERVICES</a
              >
            </li>
            <li class="nav-item">
              <a
                style="font-weight: bolder; color: white"
                class="nav-link"
                href="contact.html"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- about history  -->
    <div class="aboutus-img">
      <div style="margin-top: 90px" class="img-box">
        <img
          src="https://t3.ftcdn.net/jpg/03/01/48/18/360_F_301481839_p4RvuPBeFTeNvDXyl2ez822gZhQ7ZWEF.jpg"
          alt=""
        />
        <p
          style="
            font-family: Kanit, sans-serif;
            font-size: 20px;
            margin-left: 10px;
          "
        >
        The concept of a web design agency emerged in the mid-1990s with the rise of the internet and the World Wide Web. As businesses began to recognize the importance of having a presence online, specialized agencies formed to design and build websites.
        Web design agencies were built to meet the growing need for professional, visually appealing, and functional websites as the internet became a critical platform for businesses, organizations, and individuals.
        </p>
      </div>
    </div>
    <!-- END OF HISTORY  -->

    <div class="mission-vision">
      <div style="margin-top: 30px" class="mission">
        <div class="mission-text">
          <h2 style="font-family: Roboto Serif, system-ui">Mission</h2>
          <p style="font-family: Kanit, sans-serif">
            "Our mission is to create visually stunning, user-friendly websites that not only capture the essence of our clients’ brands but also deliver exceptional user experiences. We are committed to innovation, creativity, and functionality, helping businesses grow their online presence and connect with their audience effectively."
          </p>
        </div>
        <div class="mission-img">
          <img src="Mission.png" alt="" />
        </div>
      </div>
      <div class="mission">
        <div class="mission-img">
          <img src="Vision.png" alt="" />
        </div>
        <div class="mission-text">
          <h2 style="font-family: Roboto Serif, system-ui">VISION</h2>
          <p style="font-family: Kanit, sans-serif">
            "Our vision is to be a global leader in web design and digital innovation, empowering businesses of all sizes to thrive in the digital world. We aim to continuously evolve with emerging technologies and trends, setting the standard for creativity, functionality, and accessibility in web development."
          </p>
        </div>
      </div>
    </div>

    <!-- TEAM MEMBER  -->
    <div id="container">
      <h2>Meet Our Team Members</h2>

      <ul id="card-holder">
        <li>
          <div class="card">
            <img src="juna.jpg" />
            <h4 style="font-family: Roboto Serif, system-ui">
              CEO and Founder
            </h4>
            <p><i class="fa-solid fa-user"></i> Juna Ghalley</p>
            <p><i class="fa-solid fa-phone-volume"></i> contact:17503153</p>
          </div>
        </li>

        <li>
          <div class="card">
            <img src="jigme.jpg" />
            <h4 style="font-family: Roboto Serif, system-ui">Engineer</h4>
            <p><i class="fa-solid fa-user"></i> Jigme Dolkar</p>
            <p><i class="fa-solid fa-phone-volume"></i> contact:17635362</p>
          </div>
        </li>

        <li>
          <div class="card">
            <img src="am.jpg" />
            <h4 style="font-family: Roboto Serif, system-ui">Designer</h4>
            <p><i class="fa-solid fa-user"></i>Am Raj Gurung</p>
            <p><i class="fa-solid fa-phone-volume"></i> contact:17853094</p>
          </div>
        </li>

        <li>
          <div class="card">
            <img src="makey.jpg" />
            <h4 style="font-family: Roboto Serif, system-ui">Manager</h4>
            <p><i class="fa-solid fa-user"></i> Ngawang Namgyal</p>
            <p><i class="fa-solid fa-phone-volume"></i> contact:17635362</p>
          </div>
        </li>

        <li>
          <div class="card">
            <img src="ngawangdorji.jpg" />
            <h4 style="font-family: Roboto Serif, system-ui">Technician</h4>
            <p><i class="fa-solid fa-user"></i> Ngawang Dorji</p>
            <p><i class="fa-solid fa-phone-volume"></i> contact:17635362</p>
          </div>
        </li>

    
      </ul>
    </div>
    <!-- END OF TEAM MEMBER  -->

    <div id="sidebox">
      <div class="whatsapp">
        <i style="font-size: 20px" class="fa-brands fa-whatsapp"></i>
        <p class="hide-text">+975 17503153</p>
      </div>
      <div class="phone">
        <i style="font-size: 20px" class="fa-solid fa-phone"></i>
        <p class="hide-text">+975 77503153</p>
      </div>
      <div class="email">
        <i style="font-size: 20px" class="fa-regular fa-envelope"></i>
        <p class="hide-text">webdesignagency.gmail.com</p>
      </div>
      <a href="#top"
        ><div class="arrow"><i class="fa-solid fa-angle-up"></i></div
      ></a>
    </div>

    <footer>
      <div id="footerBox">
        <div class="navigation">
          <h3 style="font-family:Roboto Serif, system-ui;">NAVIGATION</h3>
          <nav>
            <a href="home.html">Home</a><br />
            <a href="about.html">About</a><br />
            <!-- <a href="product.html">Product</a><br /> -->
            <a href="services.html">Services</a><br />
            <a href="contact.html">Contact Us</a>
          </nav>
        </div>

        <div class="product">
          <h3 style="font-family:Roboto Serif, system-ui;">PRODUCT</h3>
          <nav>
            <a href="index.html">Beauty Salon</a><br />
            <a href="interior.html">Interior Design Websites</a><br />
            <a href="Agency.html">Agency Websites</a><br />
            <!-- <a href="mobileappagency.html">Mobile App Agency</a><br /> -->
            <a href="game.html">Gaming Website</a>
          </nav>
        </div>

        <div class="contact">
          <h3 style="font-family:Roboto Serif, system-ui;">CONTACT US</h3>
          <nav>
            <pre><a href="#"><i style="font-size:20px;"  class="fa-solid fa-envelope"></i> &nbsp; webdesignagency.gmail.com</a><br>
<a href="#"><i style="font-size:20px;" class="fa-solid fa-phone"></i>&nbsp;&nbsp +975 17503153</a><br>
<a href="#"><i style="font-size:20px;"  class="fa-brands fa-whatsapp"></i> &nbsp;&nbsp;+975 77846333</a><br>
<a href="#"><i style="font-size:20px;"  class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;Yongphula DSP Center</a></pre>
            <br />
          </nav>
        </div>

        <div>
          <img id="qr-code" src="scan.webp" />
        </div>
      </div>

      <hr id="line" />
      <marquee id="code"><p id="copy">&copy;Web Design Agency</p></marquee>
    </footer>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="about.js"></script>
  </body>
</html>
