<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Agency</title>  
    <link rel="stylesheet" href="Agency.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

    <!--  Section 1 -->

    
        <section id="sec1">
            <div id="div1">
                <a href="#sec1"><i class="fa-solid fa-house"></i></a>
                <a href="#sec2"><i class="fa-regular fa-address-card"></i></a>
                <a href="#sec3"><i class="fa-solid fa-briefcase"></i></a>
                <a href="#sec5"><i class="fa-solid fa-user"></i></a>
            
                <!-- <ul id="ul1">
                    <li><i class="fa-solid fa-house"></i></li>
                    <li><i class="fa-regular fa-address-card"></i></li>
                    <li><i class="fa-solid fa-briefcase"></i></li>
                    <li><i class="fa-solid fa-user"></i></li>
                </ul> -->
                <img src="Logo.png" alt="">
            </div>
            <div id="div2">
                <img id="img2" src="teamwork-project-isometric-composition-with-four-female-characters-developing-user-interface-website-vector-illustration_1284-74778.avif" alt="">
            
                <div id="div3">
                    <h1>AGENCY WEBSITE</h1>
                    <p>Web design encompasses many different skills and disciplines in the production and maintenance of Websites.</p>
                    <button>Read More</button>
                </div>
            </div>
        </section>

    <!-- Section 2 -->

    <section id="sec2">
        <div id="secDiv">
            <div id="divOne">
                <h1>Benefits</h1>
                <p>There's only so much you can do on your own. You will be able to save time and money as well as can create a site that works seamlessly on all devices ensuring all the visitors to have a great experience no matter what device they are using</p>
            </div>
            <div  id="divTwo">
                <div id="chocolate">
                    <h2>Search Engine Optimization</h2>
                    <h1>01</h1>
                    <p>is the practice of optimizing a website so that it ranks well on search engines. Website design is the design and creation of a website and all of its pages. SEO helps in the design and creation of a website that is optimized for search engines</p>
                </div>
                <div id="pink">
                    <h2>Cost Effective</h2>
                    <h1>02</h1>
                    <p>It also helps the manufacturers to reduce design-stage expenses, accelerate time to market, and avoid costly late-stage redesigns.
                    It also helps to save on costs such as labor and materials while also providing the customers with better services.</p>
                </div>
                <div id="cyan">
                    <h2>Increased Revenue</h2>
                    <h1>03</h1>
                    <p>It also helps to    save money as well as save time. they don't have to go to office to work. One can work through home and they earn more by leading to increased in revenue. </p>
                </div>
            </div>
            <div id="divThree">
                <p>We design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design, interface design,, including authoring, user experience design and search engine optimization.</p>
            </div>
        </div>
    </section>

    <!-- Section 3 -->

    <section id="sec3">
        <div id="secDiv2">
            <div id="hdiv">
                <h2>Portfolio</h2>
                <p>Types of portfolio you all will find</p>
            </div>
            <div id="imgDiv">
                <div id="imgOne">
                    <h2>Beauty Salon</h2>
                    <!-- <img src="photo_2024-09-25_22-19-19.jpg" alt=""> -->
                    <p>You can get many informations and the offers a variety of services including professional hair cutting and styling,manicures and pedicures, and often cosmetics, makeup and makeovers.</p>
                    <button>Click Me</button>
                </div>
                <div id="imgTwo">
                    <h2>Interior Design</h2>
                    <!-- <img src="interior design.png" alt=""> -->
                    <p>It's a art, science, and business planning of a creative, technical, sustainable, and functional interior solution that corresponds to the architecture of a space, while incorporating strategy, a mandate for well-being.</p>
                    <button class="button">Click Me</button>
                </div>
                <div id="imgThree">
                    <h2>Agency Website</h2>
                    <!-- <img src="web agency.jpeg" alt=""> -->
                    <p>Here we promotes an agency's work and attract new clients. An effective agency site showcaes an agency's branding, personality, and identity through impactful design and examples of high quality of work.</p>
                    <button class="button">Click Me</button>
                </div>
            </div>
        </div>

    </section>

    <!-- Section 4 -->

    <section id="sec4">
        <div id="sec4Div">
            <!-- <div id="p1Div">
                <p><i class="fa-brands fa-linkedin"></i></p>
                <p><i class="fa-solid fa-building"></i></p>
                <p><i class="fa-brands fa-linkedin"></i></p>
                <p><i class="fa-solid fa-building"></i></p>
            </div> -->
            <div id="pDiv">
                <h2>Creates a professional websites</h2>
                <p>We need to make an excellent first impression. The awesome one will attract lots of customers.</p>
            </div>
        </div>
    </section>

    <!-- Selection 5 -->

    <section id="sec5">
        <div>
            <ul>
                <li>Juna Ghalley</li>
                <li>Jigme Dolkar</li>
                <li>Am Raj Gurung</li>
                <li>Ngawang Namgyal</li>
                <li>Ngawang Dorji</li>
                
            </ul>
        </div>
    </section>

    <!-- Footer Section -->
     
    <footer>
        <div id="lastdiv">
            <a href="https://www.facebook.com/junaghalley19?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/web_designagency?igsh=MTd3OXJicjUya2RteA=="><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://wa.me/qr/CC4G2Z2O5YM5J1"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.youtube.com/@JunaGells"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <img id= "logo" src="Logo.png" alt="">
    </footer>

    <script src="script.js"></script>
</body>
</html>