<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap");
    </style>

    <link rel="stylesheet" href="contact.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav
      style="background-color: black; position: fixed; z-index: 5; width: 100%"
      class="navbar navbar-expand-md navbar-LIGHT"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img style="height: 80px; width: 80px" src="onelogo.jpg" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                style="font-weight: bolder; color: white"
                class="nav-link"
                href="home.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                style="font-weight: bolder; color: white"
                class="nav-link"
                href="about.html"
                >ABOUT</a
              >
            </li>

            <li class="nav-item">
              <a
                style="font-weight: bolder; color: white"
                class="nav-link"
                href="service.html"
                >SERVICES</a
              >
            </li>
            <li class="nav-item">
              <a
                style="font-weight: bolder; color: white"
                class="nav-link"
                href="contact.html"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="banner">
      <h1
        style="
          font-family: Roboto Serif, system-ui;
          text-shadow: 0px 0px 10px #92c7cf;
        "
      >
        CONTACT US
      </h1>
      <h2
        style="
          font-family: Kanit, sans-serif;
          margin-right: 70px;
          margin-left: 70px;
          text-shadow: 0px 0px 10px white;
        "
      >
        Some ideas for what you can say instead of 'Contact Us' include: Drop us
        a line. Get in touch. Reach out!
      </h2>
    </div>

    <section id="section-wrapper">
      <div class="box-wrapper">
        <div class="info-wrap">
          <h2 class="info-title" style="font-family: Roboto Serif, system-ui">
            Contact Information
          </h2>
          <h3 class="info-sub-title" style="font-family: Kanit, sans-serif">
            Fill up the form and our Team will get back to you within 24 hours
          </h3>
          <ul class="info-details">
            <li>
              <i class="fas fa-phone-alt"></i>
              <span style="font-family: Roboto Serif, system-ui">Phone:</span>
              <a href="tel:+ 1235 2355 98">+ 975 17503153</a>
            </li>
            <li>
              <i class="fas fa-paper-plane"></i>
              <span style="font-family: Roboto Serif, system-ui">Email:</span>
              <a href="mailto:info@yoursite.com">webdesignagency.com</a>
            </li>
            <li>
              <i class="fas fa-globe"></i>
              <span style="font-family: Roboto Serif, system-ui">Website:</span>
              <a href="#">webdesignagency.com</a>
            </li>
          </ul>
          <ul class="social-icons">
            <li>
              <!-- <a href=""><i class="fab fa-facebook"></i></a> -->
               <a href="https://www.instagram.com/web_designagency?igsh=MTd3OXJicjUya2RteA==""><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
        <div class="form-wrap">
          <form action="#" method="POST">
            <h2 class="form-title" style="font-family: Roboto Serif, system-ui">
              Send us a message
            </h2>
            <div class="form-fields">
              <div class="form-group">
                <input type="text" class="fname" placeholder="First Name" />
              </div>
              <div class="form-group">
                <input type="text" class="lname" placeholder="Last Name" />
              </div>
              <div class="form-group">
                <input type="email" class="email" placeholder="Mail" />
              </div>
              <div class="form-group">
                <input type="number" class="phone" placeholder="Phone" />
              </div>
              <div class="form-group">
                <textarea
                  name="message"
                  id="one"
                  placeholder="Write your message"
                ></textarea>
              </div>
            </div>
            <!-- <input type="submit" value="Send Message" class="submit-button" onclick="yoo()"/> -->
             <button onclick="tap()" class="submit-button">send messsage</button>
          </form>
        </div>
      </div>
    </section>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14187.376772503278!2d91.5149053!3d27.2554155!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375c0b58198471bf%3A0x476c279e0beaddf6!2z4L2h4L284L2T4LyL4L2V4L204L2C4LyL4L2j4LyL4L2T4L2E4LyL4L2g4L2B4L284L2R4LyL4L2C4L2T4L2Y4LyL4L2C4L6y4L204LyL4L2Q4L2E4LyL4LyNIFlvbnBodWxhIERvbWVzdGljIEFpcnBvcnQ!5e0!3m2!1sen!2sbt!4v1723444387728!5m2!1sen!2sbt"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <footer>
      <div id="footerBox">
        <div class="navigation">
          <h3 style="font-family: Roboto Serif, system-ui">NAVIGATION</h3>
          <nav>
            <a href="home.html">Home</a><br />
            <a href="about.html">About</a><br />
            <!-- <a href="product.html">Product</a><br /> -->
            <a href="services.html">Services</a><br />
            <a href="contact.html">Contact Us</a>
          </nav>
        </div>

        <div class="product">
          <h3 style="font-family: Roboto Serif, system-ui">PRODUCT</h3>
          <nav>
            <a href="index.html">Beauty Salon</a><br />
            <a href="interior.html">Interior Design Websites</a><br />
            <a href="Agency.html">Agency Websites</a><br />
            <!-- <a href="mobileappagency.html">Mobile App Agency</a><br /> -->
            <a href="game.html">Gaming Website</a>
          </nav>
        </div>

        <div class="contact">
          <h3 style="font-family: Roboto Serif, system-ui">CONTACT US</h3>
          <nav>
            <pre><a href="#"><i style="font-size:20px;"  class="fa-solid fa-envelope"></i> &nbsp; webdesignagency.gmail.com</a><br>
<a href="#"><i style="font-size:20px;" class="fa-solid fa-phone"></i>&nbsp;&nbsp +975 17503153</a><br>
<a href="#"><i style="font-size:20px;"  class="fa-brands fa-whatsapp"></i> &nbsp;&nbsp;+975 77846333</a><br>
<a href="#"><i style="font-size:20px;"  class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;Yongphula DSP Center</a></pre>
            <br />
          </nav>
        </div>

        <div>
          <img id="qr-code" src="scan.webp" />
        </div>
      </div>

      <hr id="line" />
      <marquee id="code"><p id="copy">&copy;Web Design Agency</p></marquee>
    </footer>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script src="contact.js"></script>
  </body>
</html>