* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-image: url("someone.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

.nav-link {
  font-weight: bolder;
}

.collapse > .navbar-nav > .nav-item > a:hover {
  
  gap: 15px;
}
.nav-item a:hover{
  text-decoration: underline;
}

iframe {
  width: 100%;
}

header {
  height: 15vh;
  width: 100%;
  /* background-color: #cce5e6; */
  opacity: 0.8;
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 80px;
  height: 80px;
}

#head {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
}

.press > a {
  color: black;
  font-weight: bolder;
  text-decoration: none;
  margin-right: 30px;
  font-size: 20px;
  margin-top: 60px;
}
.press > a:hover {
  color: Teal;
  background-color: white;
  padding: 5px;
}

.banner h2 {
  font-size: 30px;
  color: black;
  text-align: center;
  padding-top: 100px;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: url("bgimage.jpg");
  /* background-color: gray; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: block;
}
.banner h1 {
  font-size: 50px;
  color: black;
  text-align: center;
  padding-top: 150px;
  margin-left: 70px;
}
.banner h2 {
  font-size: 30px;
  color: black;
  text-align: center;
  margin-top: 90px;
  padding-top: 10px;
  /* background-color: #92c7cf8f; */
}
body,input,textarea,a {
  font-family: "Roboto", sans-serif;
}
#section-wrapper {
  width: 100%;
  padding: 10px;
}
.box-wrapper {
  position: relative;
  display: table;
  width: 100%;
  margin: auto;
  margin-top: 35px;
  border-radius: 30px;
}
.info-wrap {
  width: 35%;
  height: 551px;
  padding: 40px;
  float: left;
  display: block;
  border-radius: 30px 0px 0px 30px;
  /* background-color: #92c7cf; */
}
.info-title {
  text-align: left;
  font-size: 28px;
  letter-spacing: 0.5px;
}
.info-sub-title {
  font-size: 18px;
  font-weight: 300;
  margin-top: 17px;
  letter-spacing: 0.5px;
  line-height: 26px;
}
.info-details {
  list-style: none;
  margin: 60px 0px;
}
.info-details li {
  margin-top: 25px;
  font-size: 18px;
  color: #fff;
}
.info-details li i {
  background: black;
  padding: 12px;
  border-radius: 50%;
  margin-right: 5px;
}
.info-details li a {
  color: #fff;
  text-decoration: none;
}
.info-details li a:hover {
  color: #f44770;
}
.social-icons {
  list-style: none;
  text-align: center;
  margin: 20px 0px;
}
.social-icons li {
  display: inline-block;
}
.social-icons li i {
  background: #070101;
  color: #f7efef;
  padding: 15px;
  font-size: 20px;
  border-radius: 22%;
  margin: 0px 5px;
  cursor: pointer;
  transition: all 0.5s;
}
.social-icons li i:hover {
  background: #fff;
  color: #000000;
}
.form-wrap {
  width: 65%;
  float: right;
  padding: 40px 25px 35px 25px;
  border-radius: 0px 30px 30px 0px;
  /* background: #ecf0f3; */
}
.form-title {
  text-align: left;
  margin-left: 23px;
  font-size: 28px;
  letter-spacing: 0.5px;
}
.form-fields {
  display: table;
  width: 100%;
  padding: 15px 5px 5px 5px;
}
.form-fields input,
.form-fields textarea {
  border: none;
  outline: none;
  background: none;
  font-size: 18px;
  color: #555;
  padding: 20px 10px 20px 5px;
  width: 100%;
}
.form-fields textarea {
  height: 150px;
  resize: none;
}
.form-group {
  width: 46%;
  float: left;
  padding: 0px 30px;
  margin: 14px 12px;
  border-radius: 25px;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}
.form-fields .form-group:last-child {
  width: 96%;
}
.submit-button {
  width: 96%;
  height: 60px;
  /* margin: 0px 12px; */
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  outline: none;
  /* border: none; */
  cursor: pointer;
  color: #090707;
  text-align: center;
  /* background: #4edace; */
  box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
  transition: 0.5s;
}
.submit-button:hover {
  background: #27979d;
}

/* Responsive css */

@media only screen and (max-width: 768px) {
  .box-wrapper {
    width: 100%;
  }
  .navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-image: var(--bs-navbar-toggler-icon-bg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
}
  
  .info-wrap,
  .form-wrap {
    width: 100%;
    height: inherit;
    float: none;
  }
  .info-wrap {
    border-radius: 30px 30px 0px 0px;
  }
  .form-wrap {
    border-radius: 0px 0px 30px 30px;
  }
  .form-group {
    width: 100%;
    float: none;
    margin: 25px 0px;
  }
  .form-fields .form-group:last-child,
  .submit-button {
    width: 100%;
  }
  .submit-button {
    margin: 10px 0px;
  }
  .banner {
    width: 100%;
    float: none;
    border-radius: 0px opx 10px 30px;
  }
  
footer {
  height: auto;
  width: 100%;
 
}

#footerBox {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 200px;
  
}


#code{
  background-color: black;
}

#qr-code {
  height: 230px;
  width: 210px;
  margin-top: 30px;
 
}

#line {
  width: 100%;
  padding: 2px;
  background-color: #1f484f;
}
.navigation {
  height: 200px;
  width: 125px;
  display: flex;
  flex-direction: column;
  margin-left: 80px;
  margin-top: 20px;
  padding: 10px;
  color: white;
}
.navigation > nav > a {
  text-decoration: none;
  font-size: 20px;
  font-family: "Kanit", sans-serif;
  color: white;
}
.form-group input{
  color: white;
}
#one{
  color: white;
}

.navigation > nav > a:hover {
  color:white;
  text-decoration: underline;
}

.contact {
  height: 200px;
  width: 250px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 20px;
  padding: 10px;
  color: white;
}
.contact > nav > pre > a {
  text-decoration: none;
  font-size: 15px;
  color: white;
  font-family: "Kanit", sans-serif;
  color: white;
}

.contact > nav > pre > a :hover {
  color: white;
  text-decoration: underline;
}

.product {
  height: 200px;
  width: 190px;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
 padding: 20px;
  margin-top: 20px;
  color:white;
}
.product > nav > a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-family: "Kanit", sans-serif;
  color: white;
}

.product > nav > a:hover {
  color: white;
  text-decoration: underline;
}

hr {
  width: auto;
  height: 1px;
  background-color: white;
}

#copy {
  text-align: center;
  margin: 10px;
  font-size: 30px;
  color:white;
}
.info-wrap h2{
  color: white;
}
.info-wrap h3{
  color: white;
}
.form-wrap h2{
  color: white;
}

}

/* end of media query tap */


footer {
  height: auto;
  width: 100%;
 
}

#footerBox {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
 
}


#code{
  background-color: black;
}

#qr-code {
  height: 230px;
  width: 210px;
  margin-top: 30px;
 
}

#line {
  width: 100%;
  padding: 2px;
  background-color: #1f484f;
}
.navigation {
  height: 200px;
  width: 125px;
  display: flex;
  flex-direction: column;
  margin-left: 80px;
  margin-top: 20px;
  padding: 10px;
  color: white;
}
.navigation > nav > a {
  text-decoration: none;
  font-size: 20px;
  font-family: "Kanit", sans-serif;
  color: white;
}
.form-group input{
  color: white;
}
#one{
  color: white;
}

.navigation > nav > a:hover {
  color:white;
  text-decoration: underline;
}

.contact {
  height: 200px;
  width: 250px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 20px;
  padding: 10px;
  color: white;
}
.contact > nav > pre > a {
  text-decoration: none;
  font-size: 15px;
  color: white;
  font-family: "Kanit", sans-serif;
  color: white;
}

.contact > nav > pre > a :hover {
  color: white;
  text-decoration: underline;
}

.product {
  height: 200px;
  width: 190px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  padding: 10px;
  margin-top: 20px;
  color:white
}
.product > nav > a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-family: "Kanit", sans-serif;
  color: white;
}

.product > nav > a:hover {
  color: white;
  text-decoration: underline;
}

hr {
  width: auto;
  height: 1px;
  background-color: white;
}

#copy {
  text-align: center;
  margin: 10px;
  font-size: 30px;
  color:white;
}
.info-wrap h2{
  color: white;
}
.info-wrap h3{
  color: white;
}
.form-wrap h2{
  color: white;
}

@media (max-width:480px) {
  .navigation {
    margin-left: 0;
  }
  
}