/* This is for universal */
*{
    box-sizing: border-box;
}

body{
    background-image: url("lw.jpg");
 
    
   
}
/* This is for parentDiv with the id maindiv */
#mainDiv{
    width: 500px;
    border: 1px dotted black;  
    text-align: center;
    margin: 30px auto;
    padding: 20px;
    box-shadow: 0px 0px 40px 0px gray;
    border-radius: 10px;
    background-image: url("image1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  
}

/* This is for h2 tag */
h2{
    font-size: 30px;
    background-color: black;
    color: white;
}

/* This is for childDiv with the id smallDiv */
#smallDiv{
    height: 400px;
    border: 1px dashed rgb(80, 69, 82);
    margin: 10px 0px;
    padding: 10px;
    background-image: url("lovewar.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* This is for paragraph tag */
p{
    font-size: 1.3rem;
    border: 1px solid #fff;
    background-color: rgba(15, 14, 14, 0.4);
    color: #fff;
    padding: 10px;
    margin-top: 320px;
}

/* This is for button */
button{
    padding: 8px;
    border-radius: 7px;
}
