<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love and War</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
<div id="mainDiv">
    <h2>Love and war</h2>
    <div id="smallDiv">

        <p>Choosing love or war: both are brave choices, in their own ways.</p>
    </div>
    <div id="divBtn">
    
        <button onclick="codingB()">Let the Game begin!</button>
    </div>
</div>


    
    <script src="script.js"></script>
</body>
</html>