<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap");
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <!-- AOS link   -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <nav
    style="
      background-color:black;
      position: fixed;
      z-index: 5;
      width: 100%;
    "
    class="navbar navbar-expand-md navbar-LIGHT"
  >
    <div class="container-fluid">
      <a class="navbar-brand" href="#"
        ><img
          style="height: 80px; width: 80px"
          src="onelogo.png"
          alt=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a
              style="font-weight: bolder; color: white"
              class="nav-link"
              href="home.html"
              >HOME</a
            >
          </li>
          <li class="nav-item">
            <a
              style="font-weight: bolder; color: white"
              class="nav-link"
              href="about.html"
              >ABOUT</a
            >
          </li>

          

          <li class="nav-item">
            <a
              style="font-weight: bolder; color: white"
              class="nav-link"
              href="service.html"
              >SERVICES</a
            >
          </li>
          <li class="nav-item">
            <a
              style="font-weight: bolder; color: white"
              class="nav-link"
              href="contact.html"
              >CONTACT</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
 
   

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="images/two.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h2
                style="
                  font-size: 40px;
                  background-color: rgba(0, 0, 0, 0.639);
                  color: white;
                  font-weight: bold;
                  text-shadow: 0px 0px 9px #37b5be;
                  font-family:Roboto Serif, system-ui;
  
                "
              >
                Web Design Agency
              </h2>
              <p
                style="
                  font-size: 30px;
                  background-color: rgba(0, 0, 0, 0.639);
                  color: white;
                  font-weight: bold;
                  text-shadow: 0px 0px 9px #37b5be;
                  font-family:Kanit, sans-serif;
                "
              >
              First, think how to create a website. Then, write the code!
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/You.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h2
                style="
                  font-size: 40px;
                  background-color: #e1f1f26f;
                  color: black;
                  font-weight: bold;
                  text-shadow: 0px 0px 9px #37b5be;
                  font-family:Roboto Serif, system-ui;
                "
              >
                Perfect Website
              </h2>
              <p
                style="
                  font-size: 30px;
                  background-color: #e1f1f26f;
                  color: black;
                  font-weight: bold;
                  text-shadow: 0px 0px 9px #37b5be;
                  font-family:Kanit, sans-serif;
                "
              >
                Strength and style in every Piece
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="one.jpeg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h2
                style="
                  font-size: 40px;
                  background-color: rgba(0, 0, 0, 0.639);
                  color: #e1f1f2;
                  font-weight: bold;
                  text-shadow: 0px 0px 9px #37b5be;
                  font-family:Roboto Serif, system-ui;
                "
              >
                Future of Bhutan
              </h2>
              <p
                style="
                  font-size: 30px;
                  background-color: rgba(0, 0, 0, 0.639);
                  color: #e1f1f2;
                  text-shadow: 0px 5px 10px red;
                  font-weight: bold;
                  text-shadow: 0px 0px 9px #37b5be;
                  font-family:Kanit, sans-serif;
                "
              >
                Perfectly forgged, It's for you!
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div id="container">
      <div style="height: 400px" id="right-div" class="inside">
        <h2>Product</h2>
        <h3><a href="index.html">Beauty Salon Website</a></h3>
        <h3><a href="interior.html">Interior Design Website</a></h3>
        <h3><a href="Agency.html">Agency Websites</a></h3>
        <!-- <h3><a href="mobile.html">Mobile App Design</a></h3> -->
        <h3><a href="game.html">Gaming Website</a></h3>
      </div>

      <div id="left-div" class="inside">
        <p style="font-size: 20px">
          By opting for Web Design Agency, you'll be dealing with the best the
          company has to offer and receiving the full benefit of our service,
          including:
        </p>
        <ul>
          <li>Professional Design</li>
          <li>Customs Solutions</li>
          <li>Responsive Design</li>
          <li>Contenet Management System</li>
          <li>Technical Support</li>
        </ul>
      </div>

      <div id="img-div">
        <div class="img">
          <img src="images/photo_2024-09-25_22-19-19.jpg" />
          <h4><a href="/Beautytips/index.html.html">Beauty Salon Website</a></h4>
          <h4></h4>
        </div>

        <div class="img">
          <img src="images/interior design.png" />
          <h4><a href="InteriorDesign.html">Interior Design</a></h4>
          <h4></h4>
        </div>

        <div class="img">
          <img src="images/web agency.jpeg" />
          <h4><a href="agencywebsite.html">Agency Websites</a></h4>
          <h4></h4>
        </div>

        <!-- <div class="img">
          <img src="images/interior design.png" />
          <h4><a href="mobileapp.html">Mobile App Design</a></h4>
          <h4></h4>
        </div> -->

        <div class="img">
          <img src="images/wireframe.avif" />
          <h4><a href="game.html">Gaming Website</a></h4>
          <h4></h4>
        </div>
      </div>
    </div>

    <div class="slider">
         <div class="slide-track">
        <div class="slide">
          <video class="slide-img" controls src="images/one.mp4"></video>
        </div>

        <div class="slide">
          <video class="slide-img" controls src="two.mp4"></video>
        </div>

        <div class="slide">
          <img class="slide-img" src="one.jpeg" alt="" />
        </div>

        <div class="slide">
          <img class="slide-img" src="images/two.jpg" alt="" />
        </div>

        <div class="slide">
          <video class="slide-img" controls src="three.mp4"></video>
        </div>

        <div class="slide">
          <img class="slide-img" src="images/three.jpeg" alt="" />
        </div>

        <div class="slide">
          <img class="slide-img" src="images/four.jpeg" alt="" />
        </div>

        <div class="slide">
          <video class="slide-img" controls src="four.mp4"></video>
        </div>

        <div class="slide">
          <img class="slide-img" src="images/five.png" alt="" />
        </div>

        <div class="slide">
          <video class="slide-img" controls src="five.mp4"></video>
        </div>

        <div class="slide">
          <video class="slide-img" controls src="six.mp4"></video>
        </div>

        <div class="slide">
          <img class="slide-img" src="images/You.jpg" alt="" />
        </div>

        <div class="slide">
          <img class="slide-img" src="images/interior design.png" app design.jpg" alt="" />
        </div>

        <div class="slide">
          <video class="slide-img" controls src="seven.mp4"></video>
        </div>

        <div class="slide">
          <video class="slide-img" controls src="eight.mp4"></video>
        </div>
      </div>
    </div>
    <div id="Approach">
        <h1>Our Approach</h1>
        <hr />
        <div id="our-approach">
          <div class="square">
            <span></span>
            <span></span>
            <span></span>
            <div class="sq">
              <i class="fa-solid fa-warehouse"></i>
              <h3 style="font-family: Roboto Serif, system-ui">Stock Level</h3>
              <p style="font-family: Kanit, sans-serif">
                If you're Intereated we provided good website to everyone, not only that we also advertise other's website through our agency
                
              </p>
            </div>
          </div>
  
          <div class="square">
            <span></span>
            <span></span>
            <span></span>
            <div class="sq">
              <i class="fa-solid fa-money-bill"></i>
              <h3  style="font-family: Roboto Serif, system-ui,">
                Payment & Credit
              </h3>
              <p style="font-family: Kanit, sans-serif">
                Credit accounts available for clients with 30 day terms or a full
                PDQ facility to take payments over the phone is also available.
              </p>
            </div>
          </div>
  
          <div class="square">
            <span></span>
            <span></span>
            <span></span>
            <div class="sq">
              <i class="fa-solid fa-hands-holding-circle"></i>
              <h3 style="font-family: Roboto Serif, system-ui">
                Health and safety
              </h3>
              <p style="font-family: Kanit, sans-serif">
                High Health and Safety standards are adhered to at all our
                warhouse and sites, installation teams have CSCS and FASET
                accreditation.
              </p>
            </div>
          </div>
  
          <div class="square">
            <span></span>
            <span></span>
            <span></span>
            <div class="sq">
              <i class="fa-solid fa-seedling"></i>
              <h3 style="font-family: Roboto Serif, system-ui">
                Responsive Design
              </h3>
              <p style="font-family: Kanit, sans-serif">
                Prioritize the needs, preferences, and the behaviors of the end-users.
              </p>
            </div>
          </div>
  
          <div class="square">
            <span></span>
            <span></span>
            <span></span>
            <div class="sq">
              <i class="fa-regular fa-face-smile"></i>
              <h3 style="font-family: Roboto Serif, system-ui">Real challenge</h3>
              <p style="font-family: Kanit, sans-serif">
                Before we take action, we learn about your business firsthand.
                Together, we uncover what’s working, and what’s not.
              </p>
            </div>
          </div>
  
          <div class="square">
            <span></span>
            <span></span>
            <span></span>
            <div class="sq">
              <i class="fa-solid fa-truck-fast"></i>
              <h3 style="font-family: Roboto Serif, system-ui">Move fast</h3>
              <p style="font-family: Kanit, sans-serif">
                Our process allows us to stay nimble, working quickly while
                thinking ahead, so we can turn on a dime when we have to change
                course.)
              </p>
            </div>
          </div>
        </div>
      </div>
  
      <div id="sidebox">
        <div class="whatsapp">
          <i style="font-size: 20px" class="fa-brands fa-whatsapp"></i>
          <p class="hide-text">+975 17503153</p>
        </div>
        <div class="phone">
          <i style="font-size: 20px" class="fa-solid fa-phone"></i>
          <p class="hide-text">+975 77503153</p>
        </div>
        <div class="email">
          <i style="font-size: 20px" class="fa-regular fa-envelope"></i>
          <p class="hide-text">webdesignagency.gmail.com</p>
        </div>
        <a href="#top"
          ><div class="arrow"><i class="fa-solid fa-angle-up"></i></div
        ></a>
      </div>
      <footer>
        <div id="footerBox">
          <div class="navigation">
            <h3 style="font-family:Roboto Serif, system-ui;">NAVIGATION</h3>
            <nav>
              <a href="home.html">Home</a><br />
              <a href="about.html">About</a><br />
              <!-- <a href="product.html">Product</a><br /> -->
              <a href="services.html">Services</a><br />
              <a href="contact.html">Contact Us</a>
            </nav>
          </div>
  
          <div class="product">
            <h3 style="font-family:Roboto Serif, system-ui;">PRODUCT</h3>
            <nav>
              <a href="index.html">Beauty Salon</a><br />
              <a href="interior.html">Interior Design Websites</a><br />
              <a href="Agency.html">Agency Websites</a><br />
              <!-- <a href="mobileappagency.html">Mobile App Agency</a><br /> -->
              <a href="game.html">Gaming Website</a>
            </nav>
          </div>
  
          <div class="contact">
            <h3 style="font-family:Roboto Serif, system-ui;">CONTACT US</h3>
            <nav>
              <pre><a href="#"><i style="font-size:20px;"  class="fa-solid fa-envelope"></i> &nbsp; webdesignagency.gmail.com</a><br>
  <a href="#"><i style="font-size:20px;" class="fa-solid fa-phone"></i>&nbsp;&nbsp +975 17503153</a><br>
  <a href="#"><i style="font-size:20px;"  class="fa-brands fa-whatsapp"></i> &nbsp;&nbsp;+975 77846333</a><br>
  <a href="#"><i style="font-size:20px;"  class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;Yongphula DSP Center</a></pre>
              <br />
            </nav>
          </div>
  
          <div>
            <img id="qr-code" src="images/scan.webp" />
          </div>
        </div>
  
        <hr id="line" />
        <marquee id="code"><p id="copy">&copy;Web Design Agency</p></marquee>
      </footer>
      <script type="text/javascript" src="home.js"></script>
      <!--  JS AOS link  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
      <script
        type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      ></script>
    </body>
  </html>