body {
    padding: 0px;
    margin: 0px;
    background-image: url("someone.jpeg");
    overflow-x: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* color: white; */
  }

  .nav-link {
    font-weight: bolder;
    color: white;
  }
  .nav-item a:hover{
    text-decoration: underline;
  }
  
  .collapse > .navbar-nav > .nav-item > a:hover {
    background-color: black;
    gap: 15px;
  }
  
  iframe {
    width: 100%;
  }
  
  #carouselExampleCaptions {
    width: 100%;
    position: relative;
    top: 140px;
    color: white;
  }
  .carousel-item img {
    object-fit: cover;
  }
  
  #logo {
    width: 120px;
    height: 120px;
  }
  
  #head {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
  }
  
  .press > a {
    color: black;
    font-weight: bolder;
    text-decoration: none;
    margin-right: 30px;
    font-size: 20px;
    margin-top: 60px;
  }
  
  .press > a:hover {
    color: Teal;
    background-color: white;
    padding: 5px;
  }
  
  footer {
    height: auto;
    width: 100%;
  }
  #code{
    background-color:black ;
  }
  
  #footerBox {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
  }
  
  #qr-code {
    height: 230px;
    width: 210px;
    margin: 20px 10px;
  }
  
  #line {  
    width: 100%;
    padding: 2px;
    background-color: #1f484f;
  }
  
  .navigation {
    height: 300px;
    width: 125px;
    display: flex;
    flex-direction: column;
    margin-left: 90px;
    margin-top: 20px;
    padding: 10px;
    color: white;
  }
  .navigation > nav > a {
    text-decoration: none;
    font-size: 20px;
    color: #1f484f;
    font-family: "Kanit", sans-serif;
    color:white;
  }
  
  .navigation > nav > a:hover {
    color: white;
    text-decoration: underline;
  }
  
  .contact {
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 20px;
    padding: 10px;
    color: white;
  }
  .contact > nav > pre > a {
    text-decoration: none;
    font-size: 15px;
    color: #1f484f;
    font-family: "Kanit", sans-serif;
    color: white;
  }
  
  .contact > nav > pre > a :hover {
    color: white;
    text-decoration: underline;
  }
  
  .product {
    height: 300px;
    width: 190px;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 20px;
    padding: 10px;
    color: white;
  }
  .product > nav > a {
    text-decoration: none;
    font-size: 20px;
    color: #1f484f;
    font-family: "Kanit", sans-serif;
    color: white;
  }
  
  .product > nav > a:hover {
    color: white;
    text-decoration: underline;
  }
  
  hr {
    width: auto;
    height: 1px;
    background-color: black;
  }
  
  #copy {
    text-align: center;
    margin: 10px;
    font-size: 30px;
    color:white;
  }
  
  .hide-text {
    color: transparent;
  }

  .hide-text:hover {
    color: black;
  }

  .whatsapp {
    position: fixed;
    bottom: 250px;
    right: 0px;
    height: 50px;
    width: 50px;
    background-color: gray;
    text-align: center;
    transition-duration: 1.1s;
    color: black;
  }

  .whatsapp:hover {
    height: 50px;
    width: 200px;
    background-color: #92c7cf;
  }
  
  .phone {
    height: 50px;
    width: 50px;
    background-color: gray;
    color: black;
    position: fixed;
    bottom: 200px;
    right: 0px;
    text-align: center;
    transition-duration: 1.1s;
  }

  .phone:hover {
    height: 50px;
    width: 200px;
    background-color: #92c7cf;
  }
  
  .email {
    height: 50px;
    width: 50px;
    background-color: gray;
    color: black;
    position: fixed;
    bottom: 150px;
    right: 0px;
    text-align: center;
    transition-duration: 1.1s;
  }

  .email:hover {
    height: 50px;
    width: 200px;
    background-color: #92c7cf;
  }
  
  .arrow {
    height: 50px;
    width: 50px;
    background-color: gray;
    color: black;
    position: fixed;
    bottom: 100px;
    right: 0px;
    text-align: center;
    transition-duration: 1.1s;
  }

  .arrow:hover {
    height: 50px;
    width: 60px;
    background-color: #92c7cf;
  }
  
  #container {
    width: 100%;
    height: 900px;
    display: flex;
    flex-wrap: wrap;
    /* background-color: #cce5e6; */
    margin-top: 180px;
    color: white;
  }
  
  #right-div {
    width: 420px;
    height: 800px;
    /* background-color: #92c7cf; */
    height: 300px;
    padding: 30px;
    border: 5px double #1f484f;
    margin: 30px 80px;
    color: white;
  }
  
  #right-div > h2 {
    color: #1f484f;
    font-size: 50px;
    font-family: "Roboto Serif", system-ui;
    color: white;
  }

  #right-div > h3 > a {
    color:white;
    padding: 10px;
    margin: 10px 30px;
    font-size: 30px;
    transition: 1s;
    font-family: "Kanit", sans-serif;
  }
  
  #right-div > h3 > a:hover {
    padding-left: 10px;
    margin: 10px 45px;
    text-decoration: underline;
    font-size: 25px;
    color: black;
    transform: scale(0.9);
  }
  
  #left-div {
    width: 500px;
    /* background-color: #92c7cf; */
    height: 400px;
    padding: 30px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: self-end;
    text-align: center;
    margin: 30px;
    border: 5px double #1f484f;
    color: white;
  }
  
  #left-div > ul > li {
    list-style-type: none;
    margin-right: 50px;
    font-size: 25px;
    font-family: "Roboto Serif", system-ui;
    color: white;
  }
  
  #left-div > p {
    font-family: "Kanit", sans-serif;
    color: white;
  }
  
  #img-div {
    width: 100%;
    height: 200px;
    /* background-color: #cce5e6; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #img-div > .img {
    margin: 10px;
    border: 1.5px solid #92c7cf;
    height: 250px;
    width: 205px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #92c7cf;
  }
  
  .img {
    height: 300px;
    width: 200px;
    /* background-color: #cce5e6; */
    margin: 10px;
    text-align: center;
  }
  
  .img > img {
    width: 100%;
    height: 170px;
    margin-bottom: 10px;
    border-radius: 20px 20px 0px 0px;
  }
  .img > h4 > a {
    text-decoration: none;
    margin-top: 15px;
    color: #1f484f;
    font-family: "Roboto Serif", system-ui;
    color: white;
  }
  
  #our-approach {
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    color: white;
  }
  
  #Approach > h1 {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    font-family: "Roboto Serif", system-ui;
    color: white;
  }
  p{
    color: white;
  }
  .sq h3,i{
    color: white;
  }
  
  #Approach > hr {
    border: 4px double white;
    margin-left: -90px;
  }
  
  #Approach {
    /* background-color: #cce5e6; */
    height: auto;
    width: 100%;
    margin-left: 90px;
    color: white;
  }
  #Approach h1{
    text-align: center;
    margin-left: -150px;
  }
  
  .square {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% 30px;
    color: white;
  }
  
  .square span:nth-child(1) {
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px double #1f484f;
    /* border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%; */
    transition: 0.5s;
    animation: animate 6s linear infinite;
  }
  
  .square:hover span:nth-child(1) {
    background-color: white;
    border: none;
    color: white;
  }
  
  .square span:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px double white;
    /* border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%; */
    border-radius: 40% 30% / 40% 30%;
    transition: 0.5s;
    animation: animate 4s linear infinite;
    color: white;
  }
  
  .square:hover span:nth-child(2) {
    background-color: white;
    border: none;
    color: white;
  }
  
  .square span:nth-child(3) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px double #1f484f;
    /* border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%; */
    border-radius: 40% 20%/ 30% 50%;
    transition: 0.5s;
    animation: animate2 10s linear infinite;
    color: white;
  }
  
  @keyframes animate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate2 {
    0% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  
  .sq {
    position: relative;
    padding: 40px 60px;
    color: #1f484f;
    text-align: center;
    transition: 0.5s;
    z-index: 0;
  }
  .sq:hover {
    color: white;
  }
  
  .square:hover span:nth-child(3) {
    background-color: #92c7cf;
    border: none;
    color: white;
  }
  
  #right-div > h2 {
    text-align: center;
  }
  
  #right-div > h3 > a {
    list-style-type: none;
    text-decoration: none;
  }
  
  .fa-solid {
    font-size: 40px;
  }
  
  .slide-img {
    width: 100%;
    height: 200px;
    transition: transform 1s;
  }
  
  .slide-img:hover {
    transform: translateZ(20px);
  }
  
  .slider > h1 {
    color: #1f484f !important;
  }
  
  .slider {
    height: 300px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    /* background-color: #cce5e6; */
  }

  .slide-track {
    display: flex;
    height: auto;
    width: calc(250px * 14);
    /* background-color: #cce5e6; */
    animation: scroll 40s linear infinite;
    animation-iteration-count: infinite;
  }

  .slide-track:hover {
    animation-play-state: paused;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 14));
    }
  }
  
  .slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
  }
  
  .slider::before,
  .slider::after {
    background: linear-gradient(
      to right,
      #cce5e6 0%,
      rgba(255, 255, 255, 0) 100%
    );
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
    content: " ";
  }
  
  .slider::before {
    left: 0;
    top: 0;
  }
  
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  
  #carouselExampleCaptions {
    width: 100%;
    height: 400px;
    margin: 0;
  }
  .d-block {
    width: auto;
    height: 400px;
  }

  
  @media (max-width: 768px) {
    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      background-image: var(--bs-navbar-toggler-icon-bg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      color: white;
      background: #fff;
  }
  div#our-approach{
    margin-left: 75px;
  }

    #nav{
      display: none;
      color: white;
    }  
    
       #carouselExampleCaptions {
    top: 80px;
  }
    
    #container {
      display: none;
      height: auto;
      width: 100%;
      justify-content: center;
    }
    
  
    #container > .inside {
      height: auto;
      width: 100%;
      margin: 2% auto;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      padding: 0px;
    }
  
    #container > .inside > h3 > a {
      font-size: 15px;
      margin-left: 5px;
    }
  
    #container > .inside > p {
      font-size: 10px;
    }
  
    #container > .inside > p > ul > li {
      font-size: 10px;
    }
  
    #sidebox {
      display: none;
    }
  
    .slider {
      display: none;
    }
    .slide {
      position: relative;
    }
  
    #Approach {
      position: relative;
      margin: 20px auto;
      display: flex;
      flex-direction: column;
      text-align: start;
      font-size: 10px;
    }
    .fa-solid {
      font-size: 15px;
    }
  
    #Approach > #our-approach > .square > p {
      font-size: 10px;
    }
  
    #img-div {
      height: auto;
      width: 100%;

    }
    .navigation, .contact, .product {
      width: 100%;
      margin-left: 0;
      text-align: center;
    } 
    #Approach h1{
      margin-top: 100px;
      margin-left: 70px;
    }
    #qr-code {
      margin-left: 60px;
    }
    

  .img-box {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
  }

  
  .aboutus-img p {
    justify-content: center;
    width: 90%;
  }
  .img-box img {
    border-radius: 20px;
    height: 350px;
    width: 100%;
    margin:auto;
    padding: 20px; 
  }
 
  
  .mission {
    width: 70%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow:
    inset 0 -3em 3em rgb(100 150 0 / 30%),
    0 0 0 2px white,
    0.3em 0.3em 1em rgb(100 100 55 / 60%);
    background-color:white;
  }

  #footerBox {
    flex-direction: column;
    align-items: center;
    gap: 0;
    width: 100%;
  }

  .navigation, .product, .contact  {
    height: 250px;
    width: 300px;
    margin-top: 20px;
  }
    }

  



/* General styling for tablet */
@media (max-width:480px) {
  /* Navbar */
  nav.navbar {
    padding: 10px;
  }
  nav.navbar .navbar-brand img {
    height: 60px;
    width: 60px;
  }
  nav.navbar .navbar-nav .nav-link {
    font-size: 18px;
  }
  .arrow{
    display: none;
  }
  
  /* Carousel Text */
  .carousel-caption h2 {
    font-size: 28px;
  }
  .carousel-caption p {
    font-size: 20px;
  }

  /* Products and content layout adjustments */
  #container {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  #left-div, #right-div, #img-div {
    width: 100%;
    margin-bottom: 20px;
  }
  #left-div p {
    font-size: 18px;
  }

  /* Approach section */
  #our-approach {
    /* display: grid; */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }
  .square h3 {
    font-size: 20px;
  }
  .square p {
    font-size: 16px;
  }

  /* Footer adjustments */
  footer #footerBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  footer #footerBox .navigation, footer #footerBox .product, footer #footerBox .contact {
    margin-bottom: 20px;
  }

  /* WhatsApp and contact box */
  #sidebox .whatsapp, #sidebox .phone, #sidebox .email {
    font-size: 18px;
  }

  /* Carousel for images */
  .carousel-item img {
    height: auto;
    object-fit: cover;
  }

  /* Slider (videos and images) */
  .slider {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slider .slide-track {
    display: flex;
    flex-wrap: wrap;
  }
  .slider .slide {
    flex: 0 0 45%; /* 2 slides per row */
    margin: 10px;
    display: none;
  }
  .slider .slide-img {
    max-width: 100%;
    height: auto;
    display: none;
  }
}