<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Tips</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <section id="sec1">
            <div id="div1">
                <ul id="ul1">
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li><i class="fa-solid fa-heart"></i></li>
                </ul>
        
                <img src="logo-removebg-preview (1).png" alt="">

            </div>
            <div id="div2">

                <img id="img2"
                src="skin care.jpg" alt="">

            <div id="div3">
                <h1>Beauty Tips</h1>
                <p>Clear skin can be only maintained with deep cleaning of the .. Read more at: https://timesofindia.indiatimes.com/life-style/beauty/skin-care-how-to-deep-clean-your-face-at-home/articleshow/113674904.cmsRead More!</p>
                <button>Read More</button>
                </div>
            </div>

    </section>


    <section id="sec2">

        <div id="secDiv">
            <div id="divOne">
                <h1>Beauty tips with key categories</h1>
                <P>Beauty is define both as its relates to trait of the human body as well as to object and experience experienced by human being.</P>
            </div>
        <div id="divTwo">
            <div id="blue">
                <h2>Skincare and Makeup</h2>
                <h1>01</h1>
                <p>Cleansing your skin regularly is important to keep it healthy, smooth and glowing.</p>

            </div>
            <div id="green">
                <h2>Nails and Hair</h2>
                <h1>02</h1>
                <p>Using harsh product on your nails or hair can cause damage.</p>

            </div>
            <div id="red">
                <h2>Fragrance and Beauty brands</h2>
                <h1>03</h1>
                <p>Enhancing an individua's natural aroma, while also giving a feeling that is meant to leave a lasting and pleasant impression.</p>

            </div>
        </div>
        <div id="divThree">
            <p>Beauty Tips doesn't include healty eating and exercise. Although they are both huge contributors to beauty.</p>

        </div>
        </div>

    </section>


    <section id="sec3">
        <div id="secDiv2">
            <div id="hdiv">
                <h2>Benefit of beauty product</h2>
                <p>The use of beauty product and taking the time to look nice is considered therapeutic, particularly in today,s busy world.</p>

            </div>

            <div id="imgDiv">
                <div id="imgOne">
                    <h2>Nutrition for skin</h2>
                    <img src="nu.jpg" alt="">
                    <p>When you used thye right beauty product, you feed your skin the nuteients it needs.</p>
                    <button class="button">Click!</button>
                </div>
                <div id="imgTwo">
                    <h2>Nutrition for skin</h2>
                    <img src="nu.jpg" alt="">
                    <p>When you used thye right beauty product, you feed your skin the nuteients it needs.</p>
                    <button class="button">Click!</button>

                </div>
                <div id="imgThree">
                    <h2>Nutrition for skin</h2>
                    <img src="nu.jpg" alt="">
                    <p>When you used thye right beauty product, you feed your skin the nuteients it needs.</p>
                    <button class="button">Click!</button>
                 </div>

            </div>
        </div>

    </section>


    <section id="sec4">
        <div id="sec4Div"> 
            <div id="p1Div">
                <div id="piDiv"></div>
                <p><i class="fa-brands fa-linkedin"></i></p>
                <p><i class="fa-solid fa-building"></i></p>
                <p><i class="fa-brands fa-linkedin"></i></p>
                <p><i class="fa-solid fa-building"></i></p>
                
            </div>

        <div id="pDiv">
            <h2>Creates a professional look</h2>
            <p>We need to make an excellent first impression. The beauty tips will ensure they look professional and confident.</p>
        </div>
        </div>
    
    </section>
    <section id="sec5">
        <div>
            <ul>
                <li>Facebook</li>
                <li>Youtube</li>
                <li>Instagram</li>
                <li>Email</li>
                <li>Tiktok</li>
            </ul>
        </div>
    </section>

    <footer>
        <div id="lastdiv">
            <p><i class="fa-brands fa-facebook"></i></p>
            <p><i class="fa-brands fa-youtube"></i></p>
            <p><i class="fa-brands fa-instagram"></i></p>
            <p><i class="fa-solid fa-envelope"></i></p>
            <p><i class="fa-brands fa-tiktok"></i></p>
        </div>
        <img id= "logo" src="logo-removebg-preview (1).png" alt="">
    </footer>
    
</body>
</html>