
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: #0e1f38;
    line-height: 1.6;
}

.container {
    width: 90%;
    margin: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    text-align: right;
    
}
.let{
    padding-top: 25px;
}

.some{
    width:250px;
    height: 300px;
}
#someOne{
    width: 80px;
    float: left;
}
.container1 {
    width: 90%;
    margin: auto;
    max-width: 1200px;

}
/* Container */
.container2 {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.container3 {
    width: 90%;
    margin: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    text-align: left;
}
.container9 {
    width: 90%;
    margin: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    text-align: left;
}
.container4 {
    width: 90%;
    margin: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    text-align: right
}
.container5 {
    width: 90%;
    margin: auto;
    max-width: 1200px;
}
.container6 {
    width: 90%;
    margin: auto;
    max-width: 1200px;
}
.container7 {
    width: 90%;
    margin: auto;
    max-width: 1200px;
    text-align: right;
}

/* Header */

header {
    background-color: #004080;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

#logo {
    font-size: 24px;
    font-weight: 700;
    
   
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

/* Hero Section */
.hero {
    background-image: url('Background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 80px 0;
  
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

button {
    background-color: #ff8c00;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

/* About Us section styles */

#about {
    background-color: #002244;
    color: #fff;
    padding: 60px 0;
}

.about-content {
    width: 50%;
    float: left;
    padding: 10px;
    margin-top: 70px;
}

.about h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.1em;
    margin-bottom: 40px;
    padding-bottom: 10px;
}

#about .btn {
    background-color: #007bff;
    color: #fff;
    padding:4px ;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.about-image {
    width: 40%;
    height: 300px;
    float: right;
    padding-right: 20px;
    margin-left: 30px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    margin-left: 30px;
}

#me{
   padding: auto;
   margin: auto;
   margin-left: 30px;
}


/* Services Section */

#services {
    background-color: #004080;
    padding: 70px 0;
    display: flex;
    justify-content: flex-end;
    
}

.service {
    width: 40%;
    text-align: left;
    align-items:center;
    padding-left: 40px;
}

.service img {
    width: 300px;
    height: 250px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.service h3 {
    font-size: 24px;
    margin-bottom: 10px;
    justify-content: space-around;

}


/* Testimonial Section */

.testimonial {
    background-color: #ff8c00;
    padding: 40px;
    text-align: center;
}

.testimonial blockquote {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Instagram Section */
.instagram {
    padding: 60px 0;
    text-align: center;
}
#Insta a{
    color: white;
    text-decoration: none;

}
#Insta i{
    padding-right: 10px;

}

#Insta{
    text-align: left;
}
.instagram h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery img {
    width:30%;
    height:200px;
    margin-bottom: 20px;
    border-radius: 20px;;
}

/* Contact Section */


#contact {
    height: 60vh;
    background: #004080;
    display: flex;
    justify-content: space-around;
    
}

.paraheading, .form {
    width: 45%;
    height: 250px;
    margin-top: 30px;
   
}
.paraheading{
    padding-top: 90px;
}
form {
    display: flex;
    flex-direction: column;
}

.label {
    display: flex;
    justify-content: space-between;
}
label {
    margin-top: 20px;
    margin-right: 20px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    background: white;
}
textarea {
    height: 180px;
    width: 100%;
}

/* Footer */
footer {
    background-color: #00204a;
    padding: 20px 0;
    text-align: center;
}

.social-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    text-align: right;
    justify-content: space-around;
}