<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers' Interior Design</title>
    <link rel="stylesheet" href="interior.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container7">
            <div id="logo">
                <img id="someOne" src="logo.png" alt="">
            </div> 
            <nav class="let">
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
                <a href="https://www.facebook.com/junaghalley19?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/web_designagency?igsh=MTd3OXJicjUya2RteA=="><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.youtube.com/@JunaGells"><i class="fa-brands fa-youtube"></i></a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container1">
            <h1>Let's Plan Your Events</h1>
            <p>Interior designers make indoor spaces functional, safe, and beautiful by determining space requirements and selecting essential and decorative items, such as colors, lighting, and materials.</p>
            <button>Book a call</button>
        </div>
    </section>

     <!-- About Us Section -->

     <section id="about">
        <div class="container9">
            <div class="about-content">
                <h2>About us</h2>
                <p>We're a team of passionate marketers with over 10 years of experience. We help to those who opt for us to design their hotels, house and etc..</p>
                <a href="#" class="btn">Learn more</a>
            </div>
            <div class="about-image">
                <img id="me" src="About us.JPG" alt="">
            </div>
        </div>
    </section>

    

    <section id="services">
        <div class="container4">
            <div class="service">
                <img class="some" src="rustic.jpg" alt="">
                <h3>Rustic Design</h3>
                <p>Rustic interior design represents a natural, rough, aged, and casual design style. It brings the countryside texture and appeal to your place. </p>
                <button>Learn more</button>
            </div>
            <div class="service">
                <img class="some" src="traditional.jpeg" alt="">
                <h3>Traditional Design</h3>
                <p> Traditional interior design style is known for its classic and elegant look. It is characterized by rich and warm colors, intricate.</p>
                <button>Learn more</button>
            </div>
            <div class="service">
                <img class="some" src="farmhouse design.jpeg" alt="">
                <h3>Farmhouse Design</h3>
                <p> A farmhouse is rustic and allows us to unite with nature since it uses a lot of organic and natural materials and furniture.</p>
                <button>Learn more</button>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="container2">
            <blockquote>
                "The essence of interior design will always be about people and how they live. It is about the realities of what makes for an attractive, civilized, meaningful environment, not about fashion or what's in or what's out. This is not an easy job."
            </blockquote>
            <p>– Albert Hadley</p>
        </div>
    </section>

    <section class="instagram">
        <div class="container5">
            <h2>Follow us along on Instagram</h2>
            <div class="gallery">
                <img src="one.png" alt="">
                <img src="two.jpeg" alt="">
                <img src="three.jpg" alt="">
                <img src="four.jpg" alt="">
                <img src="five.avif" alt="">
                <img src="six.jpeg" alt="">
            </div>
            <div id="Insta">
                <a href="https://www.instagram.com/web_designagency?igsh=MTd3OXJicjUya2RteA=="><i class="fa-brands fa-square-instagram"></i>Interior design</a>
            </div>
        </div>
    </section>

    <section id="contact">
        
        <div class="paraheading">
            <h2>Let's put your business front and center:</h2>
            <p>Hey! Tell us a bit about yourself, your business, and what you want to achieve. We will follow up as soon as possible to book a free consultation call with you.</p>
        </div>
    <div class="form">
      <form action="">
        <div class="label">
          <div>
            <label for="name">Name:</label>
            <input type="text">
          </div>
          <div>
            <label for="Email">Email:</label>
            <input type="email">
          </div>
        </div>
        <div>
          <label for="message">Message:</label>
          <textarea name="Message" id="sms"></textarea>
        </div>
      </form>
    </div>
  </section>
       

    </section>

    <footer>
        <div class="container7">
            <div  id="logo">
                <img id="someOne" src="logo.png" alt="">
            </div> 
            <p>&copy; 2024 Avengers' Interior Design</p>
            <div class="social-links">
                <a href="https://www.facebook.com/junaghalley19?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/web_designagency?igsh=MTd3OXJicjUya2RteA=="><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.youtube.com/@JunaGells"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>