<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap");
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="service.css" />
  </head>
  <body>

    <nav
      style="
        background-color: black;
        position: fixed;
        z-index: 5;
        width: 100%;
      "
      class="navbar navbar-expand-md navbar-LIGHT"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            style="height: 80px; width: 80px"
            src="onelogo.PNG"
            alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                style="font-weight: bolder; color: white"
                class="nav-link"
                href="home.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                style="font-weight: bolder; color: white"
                class="nav-link"
                href="about.html"
                >ABOUT</a
              >
            </li>

            <!-- <li class="nav-item">
              <a
                style="font-weight: bolder; color: black"
                class="nav-link"
                href="product.html"
                >PRODUCT</a
              >
            </li> -->

            <li class="nav-item">
              <a
                style="font-weight: bolder; color: white"
                class="nav-link"
                href="services.html"
                >SERVICES</a
              >
            </li>
            <li class="nav-item">
              <a
                style="font-weight: bolder; color: white"
                class="nav-link"
                href="contact.html"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="file:///C:/Users/desuu/Desktop/Wireframes%20final/index.html"></a>
          <img src="two.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="three.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img
            src="two.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
    </div>
    <section data-aos="fade-right">
        <div class="box">
          <h2
            data-jarallax-element="0 -200"
            style="font-family: Roboto Serif, system-ui"
          >
            Benefits
          </h2>
          <div class="container">
            <div class="img1">
              <img class="bg-image" src="pictures/benefits.jpg" alt="" />
            </div>
            <div class="content" data-jarallax-element="0 -200">
              <p style="font-family: Kanit, sans-serif">
                A web design agency plays an important role in modern life by creating, maintaining, and optimizing websites that improve daily interactions for individuals and businesses:
                <li style="font-family: Roboto Serif, system-ui">
                  Business Growth
                </li>
                <li style="font-family: Roboto Serif, system-ui">
                  Accessibility
                </li>
                <li style="font-family: Roboto Serif, system-ui">
                  Mobile Optimization
                </li>
                <li style="font-family: Roboto Serif, system-ui">
                  Enhanced Security
                </li>
                
              </p>
            </div>
          </div>
        </div>
      </section>
     
  
      <section data-aos="fade-right">
        <div class="box">
          <h2
            data-jarallax-element="0 -200"
            style="font-family: Roboto Serif, system-ui"
          >
            Editable
          </h2>
          <div class="container">
            <div class="img1">
              <img class="bg-image" src="pictures/editable.jpg" alt="" />
            </div>
            <div class="content" data-jarallax-element="0 -200">
              <p style="font-family: Kanit, sans-serif">
                  Web Design Agency also helps in editing and in debugging the codes.By integrating, web design not only streamlines the editing process but also enhances the overall user experience and content quality. 
              </p>
            </div>
          </div>
        </div>
      </section>
  
      <div class="main-container">
        <h1 style="font-family: Roboto Serif, system-ui">Types of Website</h1>
        <div id="bbb">
          <div class="container1">
            <div class="card">
              <div class="imgBx">
                <img src="pictures/business.jpg" alt="" />
              </div>
              <div class="contentBx">
                <div class="content">
                  <h3 style="font-family: Roboto Serif, system-ui">
                   Business Website
                  </h3>
                  <p style="font-family: Kanit, sans-serif">
                    These are created for companies to showcase their products or services, provide contact information, and establish an online presence. They often include features like service descriptions, customer testimonials, and a blog.
                  </p>
                </div>
              </div>
            </div>
            <h3 style="font-family: Roboto Serif, system-ui">Business Website</h3>
          </div>
          <div class="container1">
            <div class="card">
              <div class="imgBx">
                <img src="pictures/e-commerce.jpg" alt="" />
              </div>
              <div class="contentBx">
                <div class="content">
                  <h3 style="font-family: Roboto Serif, system-ui">
                    E-commerce Websites
                  </h3>
                  <p style="font-family: Kanit, sans-serif">
                    These sites facilitate online shopping, allowing users to browse products, add items to a cart, and complete transactions. They often include features like product reviews, payment gateways, and inventory management.
                  </p>
                </div>
              </div>
            </div>
            <h3 style="font-family: Roboto Serif, system-ui">E-commerce Websites</h3>
          </div>
  
          <div class="container1">
            <div class="card">
              <div class="imgBx">
                <img src="pictures/portfolio.jpg" alt="" />
              </div>
              <div class="contentBx">
                <div class="content">
                  <h3 style="font-family: Roboto Serif, system-ui">
                    Portfolio Websites
                  </h3>
                  <p style="font-family: Kanit, sans-serif">
                    Often used by creative professionals, these sites showcase an individual's work, such as photography, design, writing, or art. They typically include galleries, case studies, and personal bios.
                  </p>
                </div>
              </div>
            </div>
            <h3 style="font-family: Roboto Serif, system-ui">
              Portfolio Websites
            </h3>
          </div>
  
          <div class="container1">
            <div class="card">
              <div class="imgBx">
                <img src="pictures/blog.jpg" alt="" />
              </div>
              <div class="contentBx">
                <div class="content">
                  <h3 style="font-family: Roboto Serif, system-ui">
                    Blogs
                  </h3>
                  <p style="font-family: Kanit, sans-serif">
                    These are regularly updated websites or web pages that focus on written content, articles, or personal journals. Blogs can cover various topics and often encourage reader interaction through comments and social sharing.
                  </p>
                </div>
              </div>
            </div>
            <h3 style="font-family: Roboto Serif, system-ui">Blogs</h3>
          </div>
  
          <div class="container1">
            <div class="card">
              <div class="imgBx">
                <img src="pictures/information.jpg" alt="" />
              </div>
              <div class="contentBx">
                <div class="content">
                  <h3 style="font-family: Roboto Serif, system-ui">
                    Informational Websites
                  </h3>
                  
                  <p style="font-family: Kanit, sans-serif">
                    These sites provide information on specific topics, organizations, or industries. They may include articles, reports, and resources aimed at educating the audience.
                  </p>
                </div>
              </div>
            </div>
            <h3 style="font-family: Roboto Serif, system-ui">Informational Websites</h3>
          </div>
  
          <div class="container1">
            <div class="card">
              <div class="imgBx">
                <img src="pictures/non-profit.jpg" alt="" />
              </div>
              <div class="contentBx">
                <div class="content">
                  <h3 style="font-family: Roboto Serif, system-ui">Nonprofit Websites</h3>
                  <p style="font-family: Kanit, sans-serif">
                    Designed for nonprofit organizations, these sites raise awareness, promote causes, and solicit donations. They often include information about the organization, events, and volunteer opportunities.
                  </p>
                </div>
              </div>
            </div>
            <h3 style="font-family: Roboto Serif, system-ui">Nonprofit Websites</h3>
          </div>
          <div class="container1">
            <div class="card">
              <div class="imgBx">
                <img src="pictures/community.jpg" alt="" />
              </div>
              <div class="contentBx">
                <div class="content">
                  <h3 style="font-family: Roboto Serif, system-ui">Community Forums</h3>
                  <p style="font-family: Kanit, sans-serif">
                    These platforms facilitate discussions and interactions among users around specific interests or topics. They typically feature user-generated content, threads, and moderation tools.
                  </p>
                </div>
              </div>
            </div>
            <h3 style="font-family: Roboto Serif, system-ui">Community Forums</h3>
          </div>
  
          <div class="container1">
            <div class="card">
              <div class="imgBx">
                <img src="pictures/educational.jpg" alt="" />
              </div>
              <div class="contentBx">
                <div class="content">
                  <h3 style="font-family: Roboto Serif, system-ui">Educational Websites</h3>
                  <p style="font-family: Kanit, sans-serif">
                    These sites offer resources for learning, such as online courses, tutorials, or academic materials. They may include features like quizzes, certification options, and forums for discussion.
                  </p>
                </div>
              </div>
            </div>
            <h3 style="font-family: Roboto Serif, system-ui">Educational Websites</h3>
          </div>
  
          <div class="container1">
            <div class="card">
              <div class="imgBx">
                <img src="pictures/landing pages.jpg" alt="" />
              </div>
              <div class="contentBx">
                <div class="content">
                  <h3 style="font-family: Roboto Serif, system-ui">Landing Pages</h3>
                  <p style="font-family: Kanit, sans-serif">
                    Often used in marketing campaigns, landing pages focus on a specific product or offer to drive conversions. They usually have a clear call-to-action and minimal distractions to encourage user engagement.
                  </p>
                </div>
              </div>
            </div>
            <h3 style="font-family: Roboto Serif, system-ui">Landing Pages</h3>
          </div>
        </div>
      </div>
  
      <div id="sidebox">
        <div class="whatsapp">
          <i style="font-size: 20px" class="fa-brands fa-whatsapp"></i>
          <p class="hide-text">+975 17503153</p>
        </div>
        <div class="phone">
          <i style="font-size: 20px" class="fa-solid fa-phone"></i>
          <p class="hide-text">+975 77503153</p>
        </div>
        <div class="email">
          <i style="font-size: 20px" class="fa-regular fa-envelope"></i>
          <p class="hide-text">webdesignagency.gmail.com</p>
        </div>
        <a href="#top"
          ><div class="arrow"><i class="fa-solid fa-angle-up"></i></div
        ></a>
      </div>
      <footer>
        <div id="footerBox">
          <div class="navigation">
            <h3 style="font-family:Roboto Serif, system-ui;">NAVIGATION</h3>
            <nav>
              <a href="home.html">Home</a><br />
              <a href="about.html">About</a><br />
              <!-- <a href="product.html">Product</a><br /> -->
              <a href="services.html">Services</a><br />
              <a href="contact.html">Contact Us</a>
            </nav>
          </div>
  
          <div class="product">
            <h3 style="font-family:Roboto Serif, system-ui;">PRODUCT</h3>
            <nav>
              <a href="index.html">Beauty Salon</a><br />
              <a href="interior.html">Interior Design Websites</a><br />
              <a href="Agency.html">Agency Websites</a><br />
              <!-- <a href="mobileappagency.html">Mobile App Agency</a><br /> -->
              <a href="game.html">Gaming Website</a>
            </nav>
          </div>
          <div class="contact">
            <h3 style="font-family:Roboto Serif, system-ui;">CONTACT US</h3>
            <nav>
              <pre><a href="#"><i style="font-size:20px;"  class="fa-solid fa-envelope"></i> &nbsp; webdesignagency.gmail.com</a><br>
  <a href="#"><i style="font-size:20px;" class="fa-solid fa-phone"></i>&nbsp;&nbsp +975 17503153</a><br>
  <a href="#"><i style="font-size:20px;"  class="fa-brands fa-whatsapp"></i> &nbsp;&nbsp;+975 77846333</a><br>
  <a href="#"><i style="font-size:20px;"  class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;Yongphula DSP Center</a></pre>
              <br />
            </nav>
          </div>
  
          <div>
            <img id="qr-code" src="pictures/scan.jpg" />
          </div>
        </div>
  
        <hr id="line" />
        <marquee id="code"><p id="copy">&copy;Web Design Agency</p></marquee>
      </footer>
  
  
      <script src="service.js"></script>
      <script src="js/jarallax.js"></script>
      <script src="js/jarallax-element.js"></script>
      <script src="  https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    </body>
  </html>