#sec1{
    width: 100%;
    background-image: url("brush.jpg");
    margin-top: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}

#div1 ul li{
    list-style-type: none;
    display: inline-block;
    float: right;
    margin: 30px;
}
 #sec1 #div1 img{
    width: 10%;
    padding: 10px;
}

#img1{
    height: 50px;
    width: 50px;
    border-radius: 200px;
    margin: 20px;
}

#div2 img {
    width: 20%;
    height: 20%;
    border: 1px solid black;
    box-shadow: 0px 0px 10px;
    margin: 60px 65px 65px 65px;
    padding: 20px;
    background-color: lightpink;
}
#div2 h1 {
    float: right;
    margin-top: 0;
    font-size: 40px;
}

#div2 p{
    float: right;
    margin-top: 20px;
}

#div2 button {
    float: right;
    margin-top: 10px;
    padding: 5px;
    border-radius: 10px;
    background-color: blueviolet;
    cursor: grab;
    margin-right: 0px;
}
#div3 {
    width: 50%;
    display: inline-block;
    text-align: right;
    margin: 70px auto;
    color: white;
}

/* 2nd sec */
#secDiv {
    width: 80%;
    margin: auto;
}
#sec2{
    width: 100%;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 20px;
    background-image: url(pexels-photo-1926620.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    color: white;
}
#divThree{
    text-align: center;
}
#divOne{
    text-align: center;
    
}
#blue, #green, #red{
    width: 60%;
    padding: 10px;
    text-align: center;
    margin: 15px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px;
}
#divTwo {
    display: flex;
}
#blue {
    background-color: rgb(43, 33, 33);
}
#green {
    background-color: lightgreen;
}
#red{
    background-color: lightcoral;
}

#divTwo h1{
    font-size: 30px;
}

#divTwo h2{
    font-size: 20px;
}


/* 3rd sec */
#secDiv2 {

    width: 90%;
    margin: auto;
}

#sec3{
    width: 100%;
    margin: auto;
    background-color: lightgoldenrodyellow;
    padding-top: 10px;

}
#hDiv  h2 {
    width: 30%;
    
}
#imgDiv img {
    width: 70%;
}

#imgOne, #imgTwo, #imgThree {
    width: 60%;
    margin: 10px;
    text-align: center;
    padding-bottom:15px;
    
}
#imgDiv {
    display: flex;
}

.button{
    border-radius: 10px;
    padding: 6px;
}

#sec4{
    width: 100%;
    background-color: rgb(126, 147, 154);
    background-size: 100%;
    padding-top: 10px;
    margin: auto;

}

#sec4Div {
    width: 90%;
    margin: auto;

}
#p1Div p{
    display: flex;
    flex-direction: row;
    margin: 10px auto;
    padding: 10px;
}
#pDiv{
    width: 50%;
    margin-right: 10px;
    color: white;
    padding-bottom: 30px;
}
#p1Div{
    background-color: lightpink;
    width: 15%;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    padding: 10px;
    margin: 0 auto;
    text-align: right;
    align-items: right;
    align-content: right;
    justify-content: right;

}
#piDiv{
    display: flex;
    margin: 0 auto;
    align-items: center;
    align-content: center;
    justify-content: center;
}

#sec5 ul li {
    list-style: none;
    display: inline-flex;
    flex-direction: row;
    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: 60px;
    color: lightskyblue;
}

footer{
    background-color: lightgray;    
    width: 100%;

}
footer img{
    height: 50px;
    width: 50px;
    border-radius: 200px;
    margin: 30px;
}
footer div p{
    display: flex;
    float: right;
    margin-top:  50px;
    margin-right: 25px;
}

/* Media Query */
@media (max-width:480px){

 #sec1 #div3 {
    text-align: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    }

#img2{
    text-align: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 100px auto;
    position: relative;
    left: 22%;
}

#secDiv, #divTwo {
    width: 60%;
    margin: 0;
    text-align: center;

}
#divOne, #divThree{
    position: relative;
    left: 30%;
}
 #p1Div{
    width: 30%;

 }
 #secTwo, #divTwo {
    position: relative;
    right: 10px;
 }
 #sec4 #p1Div{
    position: relative;
    top: 90px;
 }
 footer{
    width: 90%;
    display: flex;
    margin: auto;
    padding: 20px;
    flex-direction: column-reverse;
 }
 footer #lastDiv{
    flex-direction: row;
    position: relative;
    right: 20%;
 }
footer img{
    position: relative;
    left: 40%;
}

}
